<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kinglingmk1/source/repos/Clay Pigeon Shooting Games/Clay Pigeon Shooting Games/Content/font/MyFont.spritefont</SourceFile>
  <SourceTime>2023-10-25T17:11:28.3226213+08:00</SourceTime>
  <DestFile>C:/Users/kinglingmk1/source/repos/Clay Pigeon Shooting Games/Clay Pigeon Shooting Games/Content/bin/Windows/font/MyFont.xnb</DestFile>
  <DestTime>2023-10-26T12:59:37.2387912+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>